---------------------------------
| files��  |total|create|% ready|
---------------------------------
|ALLOC.H   | 22  |  0   |   0   |
|ASSERT.H  |  1  |  0   |   0   |
|BCD.H     |  1  |  0   |   0   |
|BIOS.H    |  7  |  1   | 14.3  |
|CONIO.H   | 32  |  0   |   0   |
|CTYPE.H   | 18  |  0   |   0   |
|DIR.H     | 13  |  12  | 92.3% |
|DOS.H     | 73  |  0   |   0   |
|ERRNO.H   |  1  |  1   | 100   |
|FLOAT.H   |  4  |  0   |   0   |
|GRAPHICS.H| 81  |  0   |   0   |
|IO.H      | 37  |  26  | 70.3% |
|MATH.H    | 30  |  0   |   0   |
|MEM.H     | 10  |  10  |100.0% |
|PROCESS.H | 18  |  18  |   0   |
|SETJMP.H  |  2  |  0   |   0   |
|SIGNAL.H  |  2  |  0   |   0   |
|STAT.H    |  2  |  0   |   0   |
|STDARG.H  |  3  |  3   |   0   |
|STDIO.H   | 52  |  0   |   0   |
|STDLIB.H  | 35  |  6   | 17.1% |
|STRING.H  | 29  |  16  | 55.1% |
|TIME.H    | 14  |  0   |   0   |
|TIMEB.H   |  1  |  0   |   0   |
---------------------------------
| All      | 488 |  93  | 19.05%|
---------------------------------
